body{
    background-color: #f9f9f9;
    font-size: 20px;
    font-weight: 300;
  
      font-family: 'Montserrat Alternates', sans-serif; 
  } 
  
  
    
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  .container {
      margin: 0 25px;
  }

  .header-inner {
    background-color: #191919;
    width: 100%;
    height: 100%;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 5px;
    padding-right: 80px;
    padding-left: 80px;
}

.header-link {
    display: flex;
    align-items: center;
}


.header-link a {
    color: #fff;
    margin-right: 85px;
    text-decoration: none;

    transition: color .3s ease;
}

.header-link a:hover {
    color: #d4a373;
}

.header-link a:last-of-type {
    margin-right: 0;
}

.button-korz {
    
    display: inline-block; /* Для корректной работы с размерами */
    width: 35px;
    height: 30px;
}

.button-korz img {
    width: 100%; /* Подстраивается под контейнер */
    height: 100%; /* Подстраивается под контейнер */
    object-fit: contain; /* Сохраняет пропорции картинки */
}

.restmenu {
    display: inline-block; /* Для корректной работы с размерами */
    width: 30px;
    height: 20px;
    display: none;
}

.restmenu img {
    width: 100%; /* Подстраивается под контейнер */
    height: 100%; /* Подстраивается под контейнер */
    object-fit: contain; /* Сохраняет пропорции картинки */
}

.button-header {
    background-color: #d4a373;
    padding: 9px 15px;
    border-radius: 60px;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid transparent;
    transition: all .1s ease;
}

.button-header:hover {
    background-color: #fff;
    color: #d4a373;
    border: 2px solid #d4a373;
}

.menu-link{
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  font-size: 30px;

}

.menu-link a {
  color: #000000;
  margin-right: 65px;
  text-decoration: none;

  transition: color .3s ease;
}

.menu-link a:hover {
  color: #d4a373;
}

.menu-link a:last-of-type {
  margin-right: 0;
}

.cont_zak h2 {
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  width: 1200px;
}

.banner-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.banner-image {
  width: 550px;
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
}

.banner-text {
  max-width: 500px;
}

.banner-text h2 {
  font-size: 44px;
  color: #333;
  margin: 0 0 10px;
}

.banner-text p {
  font-size: 26px;
  color: #555;
  margin: 0 0 20px;
}

.banner-button {
  background-color: #d4a373;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 26px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.banner-button:hover {
  background-color: #5f4934;
}

.modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%; /* Ограничение ширины */
  width: auto; /* Будет меняться через JS */
  transition: width 0.3s ease; /* Плавное изменение ширины */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень */
}


.question {
  font-size: 18px;
  margin-bottom: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.options button {
  font-size: 20px;
  padding: 10px;
  background-color: #d4a373;
  color: #fff;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  width: 170px;
  max-width: 300px;
  text-decoration: none;
  color: #fff;
  border: 2px solid transparent;
  transition: all .1s ease; 
}

.options button:hover {
  background-color: #fff;
  color: #d4a373;
  border: 2px solid #d4a373;
}

.result-carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 10px;
}

.result-dishes {
  display: flex;
  gap: 20px;

  scroll-behavior: smooth;
  padding: 10px 40px;
  max-width: 100%;
}

.dish-card {
  min-width: 280px;
  max-width: 300px;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  flex-shrink: 0;
}



/* Затемнённый фон */
#quizModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
  z-index: 1000;
  transition: all 0.3s ease;
}


.result {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  
  padding: 0 10px;
  max-height: 80vh; /* ограничение по высоте модального окна */
}

.result-message {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}



.dish-card {
  flex: 0 0 auto;
  width: 300px;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dish-card:hover {
  transform: scale(1.05); /* Увеличиваем размер блока на 5% */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Увеличиваем тень при наведении */
}

.dish-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dish-card img {
  width: 260px;
  height: 205px;
  border-radius: 10px;
  object-fit: cover;
}

.dish-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.dish-price {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.dish-tags {
  display: flex;
  gap: 8px;
}

.dish-tag1 {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #d4a373;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
  white-space: nowrap;
}

.dish-tag2 {
  background-color: #d4a373;
  color: #000000;
  padding: 5px 7px;
  border-radius: 20px;
  font-size: 14px;
  white-space: nowrap;
}

.dish-description {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  text-align: left;
}



.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.cont_zak h3{
  padding-bottom: 20px;
  padding-left: 10px;
}

.marquee-wrapper {
  padding-left: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper .marquee-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper .marquee-content .card-testimonial {
  width: 330px;
  height: 430px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2rem;
  color: #000000;
}
.marquee-wrapper .marquee-content .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper .marquee-content .card-testimonial article picture img {
  width: 90%;
  height: 250px;
  margin-left: 15px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 15%;
  object-position: 50% 15%;
}
.marquee-wrapper .marquee-content .card-testimonial article h4 {
  font-size: 22px;
  margin-block: 6px;
}
.marquee-wrapper .marquee-content .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}

.short-description h5{
  margin-bottom: 7px;
}

.color-bar {
  height: 5px;
  width: 82px;
  margin-bottom: 10px;
}

.bar-6 { 
  background-color: #d4a373;
  margin-right: 207px; }



@media (max-width: 1024px) {
  .marquee-wrapper {
    overflow: auto;
  }
  .marquee-wrapper1 {
    overflow: auto;
  }

  .marquee-wrapper2 {
    overflow: auto;
  }

  .marquee-wrapper3 {
    overflow: auto;
  }

  .marquee-wrapper4 {
    overflow: auto;
  }

  .marquee-wrapper5 {
    overflow: auto;
  }

  .marquee-wrapper6 {
    overflow: auto;
  }
}



.marquee-wrapper1 {
  padding-left: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper1 .marquee-content1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper1 .marquee-content1 .card-testimonial {
  width: 330px;
  height: 400px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2rem;
  color: #000000;
}
.marquee-wrapper1 .marquee-content1 .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper1 .marquee-content1 .card-testimonial article picture img {
  width: 90%;
  height: 250px;
  margin-left: 15px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 15%;
  object-position: 50% 15%;
}
.marquee-wrapper1 .marquee-content1 .card-testimonial article h4 {
  font-size: 22px;

  margin-block: 6px;
}
.marquee-wrapper1 .marquee-content1 .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}

.marquee-wrapper2 {
  padding-left: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper2 .marquee-content2 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper2 .marquee-content2 .card-testimonial {
  width: 330px;
  height: 430px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2rem;
  color: #000000;
}
.marquee-wrapper2 .marquee-content2 .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper2 .marquee-content2 .card-testimonial article picture img {
  width: 90%;
  height: 250px;
  margin-left: 15px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 15%;
  object-position: 50% 15%;
}
.marquee-wrapper2 .marquee-content2 .card-testimonial article h4 {
  font-size: 22px;

  margin-block: 6px;
}
.marquee-wrapper2 .marquee-content2 .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}

.marquee-wrapper3 {
  padding-left: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper3 .marquee-content3 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper3 .marquee-content3 .card-testimonial {
  width: 330px;
  height: 430px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2rem;
  color: #000000;
}
.marquee-wrapper3 .marquee-content3 .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper3 .marquee-content3 .card-testimonial article picture img {
  width: 90%;
  height: 250px;
  margin-left: 15px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 15%;
  object-position: 50% 15%;
}
.marquee-wrapper3 .marquee-content3 .card-testimonial article h4 {
  font-size: 22px;

  margin-block: 6px;
}
.marquee-wrapper3 .marquee-content3 .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}

.marquee-wrapper4 {
  padding-left: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper4 .marquee-content4 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper4 .marquee-content4 .card-testimonial {
  width: 330px;
  height: 400px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2rem;
  color: #000000;
}
.marquee-wrapper4 .marquee-content4 .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper4 .marquee-content4 .card-testimonial article picture img {
  width: 90%;
  height: 250px;
  margin-left: 15px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 15%;
  object-position: 50% 15%;
}
.marquee-wrapper4 .marquee-content4 .card-testimonial article h4 {
  font-size: 22px;

  margin-block: 6px;
}
.marquee-wrapper4 .marquee-content4 .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}

.marquee-wrapper5 {
  padding-left: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper5 .marquee-content5 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper5 .marquee-content5 .card-testimonial {
  width: 330px;
  height: 430px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2rem;
  color: #000000;
}
.marquee-wrapper5 .marquee-content5 .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper5 .marquee-content5 .card-testimonial article picture img {
  width: 90%;
  height: 250px;
  margin-left: 15px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 15%;
  object-position: 50% 15%;
}
.marquee-wrapper5 .marquee-content5 .card-testimonial article h4 {
  font-size: 22px;

  margin-block: 6px;
}
.marquee-wrapper5 .marquee-content5 .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}


.marquee-wrapper6 {
  padding-left: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper6 .marquee-content6 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper6 .marquee-content6 .card-testimonial {
  width: 330px;
  height: 420px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2rem;
  color: #000000;
}
.marquee-wrapper6 .marquee-content6 .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper6 .marquee-content6 .card-testimonial article picture img {
  width: 90%;
  height: 250px;
  margin-left: 15px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 15%;
  object-position: 50% 15%;
}
.marquee-wrapper6 .marquee-content6 .card-testimonial article h4 {
  font-size: 22px;

  margin-block: 6px;
}
.marquee-wrapper6 .marquee-content6 .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}

.short-description h5{
  font-size: 20px;
  margin-bottom: 3px;
}




.marquee-wrapper:hover .scrollingX {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.marquee-wrapper1:hover .scrollingX {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.marquee-wrapper2:hover .scrollingX {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.marquee-wrapper3:hover .scrollingX {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.marquee-wrapper4:hover .scrollingX {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.marquee-wrapper5:hover .scrollingX {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.marquee-wrapper6:hover .scrollingX {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}


/* Стиль кнопки "Наверх" */
.scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Изначально скрыта */
  background-color:#d4a373;
  color: white;
  border: none;
  border-radius: 20%;
  width: 50px;
  height: 50px;
  font-size: 24px; /* Размер стрелки */
  text-align: center;
  line-height: 50px; /* Выравнивание стрелки по центру */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 1000;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.scroll-top-btn:hover {
  background-color:#d4a373;
}

/* Если вместо текста нужно использовать иконку через псевдоэлемент */
.scroll-top-btn::before {
  content: "↑"; /* Символ стрелки */
  display: block;
  font-size: 24px;
  line-height: 50px; /* Центровка */
  text-align: center;
  color: white;
}


/* Основной стиль модального окна */
.product-modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

/* Контейнер для содержимого модального окна */
.product-modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;

  max-width: 1000px; /* Максимальная ширина */
  max-height: 80%; /* Ограничиваем высоту */
  overflow-y: auto; /* Если содержимого больше, включаем прокрутку */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Основной контейнер внутри модального окна */
.product-modal-body {
  display: flex;
  gap: 20px; /* Промежуток между картинкой и текстом */
  align-items: flex-start; /* Выравнивание по верхнему краю */
}

/* Секция с изображением */
.product-modal-image img {
  width: 500px;
  height: auto;
  border-radius: 8px;
  
}

/* Секция с текстовой информацией */
.product-modal-info {
  flex: 1; /* Занимает оставшееся пространство */
}

.product-modal-info h2 {
  margin-bottom: 25px;

}

.product-modal-info p {
  margin-bottom: 25px;
  margin-top: 25px;
  padding-left: 10px;
}

.product-modal-info h3 {
  margin-bottom: 25px;
  margin-top: 25px;
  padding-left: 10px;
}



/* Таблица КБЖУ */
.kbju-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

.kbju-table th, .kbju-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

.kbju-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.kbju-table td {
  background-color: #fff;
}

/* Кнопка закрытия */
.product-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Кнопка добавления в корзину */
#productAddToCartBtn {
  background-color: #d4a373;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  margin-top: 30px;
}

#productAddToCartBtn:hover {
  background-color: #d4a373;
}

#productAddToCartBtn {
  padding: 10px 20px;
  font-size: 20px;
  border: 2px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

#productAddToCartBtn.in-cart {
  background-color: white;
  color: #d4a373;
  border-color: #d4a373;
}


/* Адаптив: на телефонах блюда в колонку */
@media (max-width: 768px) {
  .result-dishes {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: visible;
    align-items: center;
  }

  .dish-card {
    width: 90%;
  }
}
